{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "lint": "oxlint src/ && eslint --ext .ts,.tsx src/",
    "lint-staged": "lint-staged",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-oxlint": "^0.7.1",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "engine": {
    "node": "20",
    "pnpm": "9"
  },
  "packageManager": "pnpm@9.7.1",
  "dependencies": {
    "socket.io-client": "^4.7.5"
  }
}
